<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NgMatero</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/fonts/Material_Icons.css">
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap">
  <style type="text/css">
    .global-loader {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1999;
      width: 100%;
      height: 100%;
      background-color: #fff;
      opacity: 1;
      transition: opacity .5s ease-in-out;
    }

    .global-loader-fade-in {
      opacity: 0;
    }

    .global-loader-hidden {
      display: none;
    }

    .global-loader h1 {
      font-family: "Helvetica Neue", Helvetica, sans-serif;
      font-weight: normal;
      font-size: 24px;
      letter-spacing: 0.04rem;
      white-space: pre;

      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
      background-image: repeating-linear-gradient(to right,
          #F44336, #9C27B0, #3F51B5, #03A9F4, #009688, #8BC34A, #FFEB3B, #FF9800);
      background-size: 750% auto;
      background-position: 0 100%;
      animation: gradient 20s infinite;
      animation-fill-mode: forwards;
      animation-timing-function: linear;
    }

    @keyframes gradient {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -750% 0;
      }
    }
  </style>
<link rel="stylesheet" href="styles.df17b2e31c942e9523aa.css"></head>

<body>
  <app-root></app-root>
  <div id="globalLoader" class="global-loader">
    <h1>LOADING</h1>
  </div>
<script src="runtime-es2015.e4f0d4f587793245ad39.js" type="module"></script><script src="runtime-es5.e4f0d4f587793245ad39.js" nomodule defer></script><script src="polyfills-es5.8717cd1d4ab7fbbb6a01.js" nomodule defer></script><script src="polyfills-es2015.16c6e8bbc3b86390e6ad.js" type="module"></script><script src="scripts.164bc50a6d51db924e9d.js" defer></script><script src="main-es2015.4ee681d22edfdea66dfe.js" type="module"></script><script src="main-es5.4ee681d22edfdea66dfe.js" nomodule defer></script></body>

</html>
