worker_processes  1;

events {
    worker_connections  1024;
}

http {
server {
  listen 81;
  
  location / {
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;    
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
}
server {
  listen 80;
  
  location / {
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html/zmejApp_prep;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
}