# tfm_services

./: TFM_CICD_Servicios.sln  _old_docker-compose.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
ApiGateway/Config/: UrlsConfig.cs
ApiGateway/Controllers/: DefaultController.cs  OrderZMEJController.cs  RoleStatusCodeController.cs  StatusCodeController.cs
ApiGateway/Models/: AprovedOrderZMEJ.cs  SendEmail.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Services/: IRolesStatusCodeService.cs  OrderZMEJService.cs  RolesStatusCodeService.cs
ApiGateway/Support/: ServiceCollectionDevspacesExtensions.cs
ApiGatewayZMEJ/: ApiGatewayZMEJ.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  ocelot.json
ApiGatewayZMEJ/Controllers/: DefaultController.cs  OrderZMEJController.cs  RoleStatusCodeController.cs  StatusCodeController.cs  WeatherForecastController.cs
ApiGatewayZMEJ/Dtos/: OrderZMEJDto.cs  UserDto.cs
ApiGatewayZMEJ/Handlers/: AddDevspacesSupport.cs  DevspacesMessageHandler.cs
ApiGatewayZMEJ/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
ApiGatewayZMEJ/Logs/: Log-20210317.txt
ApiGatewayZMEJ/Models/: CreateOrderResult.cs  EmailRecipient.cs  OrderZMEJ.cs  RoleStatusCode.cs  RolesAplicationViewModels.cs
ApiGatewayZMEJ/Properties/: launchSettings.json
ApiGatewayZMEJ/Services/: INotificationService.cs  IOrderZMEJService.cs  IUserService.cs  NotificationService.cs  UserService.cs
DataManagement.Common/DataManagement.Common/: Class1.cs  DataManagement.Common.csproj
DataManagement.Common/DataManagement.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
DataManagement.Common/DataManagement.Common/Caching/: CacheRequest.cs  IMemoryCacheService.cs  MemoryCacheService.cs
DataManagement.Common/DataManagement.Common/Logging/: Sysloger.cs
Services.UserManager/: Dockerfile  Program.cs  Services.UserManager.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Services.UserManager/AutofacModules/: ApplicationModule.cs
Services.UserManager/Controllers/: AccountController.cs  DefaultController.cs  MenusController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
Services.UserManager/Extensions/: AppSettings.cs  LdapConfig.cs
Services.UserManager/Properties/: launchSettings.json
Services.UserManager/ViewModels/: RegisterUserViewModel.cs
ZMEJ/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZMEJ.csproj  appsettings.json
ZMEJ/Common/: Audit.cs
ZMEJ/Controllers/: ClaseDeActividadController.cs  ClasificacionController.cs  DashboardController.cs  DefaultController.cs  GrupoPlanificadorController.cs  MaquinasController.cs  NormaDeLiquidacionController.cs  OrderZMEJController.cs  PasoTPMController.cs  PuestoDeTrabajoController.cs  ResCtrlProduccionController.cs  RoleStatusCodeController.cs  StatusCodeController.cs  UbicacionTecnicaController.cs  WeatherForecastController.cs
ZMEJ/Database/: BaseRepository.cs
ZMEJ/Dtos/: ClaseDeActividadDto.cs  NormaDeLiquidacionDto.cs  OrderDto.cs
ZMEJ/EventHandlers/: AprovedOrderZMEJHandler.cs  AsingClassificationOrderZMEJHandler.cs  CreateGrupoPlanificadorHandler.cs  CreateMaquinaHandler.cs  CreateOrderZMEJHandler.cs  CreatePuestoDeTrabajoHandler.cs  CreateResCtrlProduccionHandler.cs  CreateUbicacionTecnicaZMEJHandler.cs  FindClaseDeActividadByCodeHandler.cs  GetAllActiveMaquinaHandler.cs  GetAllActivePuestoDeTrabajoHandler.cs  GetAllActiveUbicacionTecnicaHandler.cs  GetAllAssignedOrderZMEJHandler.cs  GetAllClaseDeActividadHandler.cs  GetAllGrupoPlanificadorHandler.cs  GetAllLowStatusCodeHandler.cs  GetAllMaquinaHandler.cs  GetAllNormaDeLiquidacionHandler.cs  GetAllOrderZMEJDashboardHandler.cs  GetAllOrderZMEJHandler.cs  GetAllPasoTPMHandler.cs  GetAllPuestoDeTrabajoHandler.cs  GetAllResCtrlProduccionHandler.cs  GetAllStatusCodeHandler.cs  GetFilterOrderZMEJHandler.cs  GetOrderZMEJByIdHandler.cs  GetOrderZMEJDetailsByIdHandler.cs  GetRoleStatusByCodeHandler.cs  RejectOrderZMEJHandler.cs  UpdateGrupoPlanificadorHandler.cs  UpdateMantenimeintoOrderZMEJHandler.cs  UpdateMaquinaHandler.cs  UpdateOrderZMEJHandler.cs  UpdatePuestoDeTrabajoHandler.cs  UpdateResCtrlProduccionZMEJHandler.cs  UpdateUbicacionTecnicaZMEJHandler.cs  getAllActiveClasificacionHandler.cs  getAllClasificacionHandler.cs
ZMEJ/Properties/: launchSettings.json
ZMEJ/Proxies/: ApiUrls.cs  AzureServiceBus.cs  CatalogQueueProxy.cs  IZMEJProxy.cs  ZMEJProxy.cs
ZMEJ/Queries/: FindClaseDeActividadByCodeQuery.cs  GetAllAssignedOrderZMEJQuery.cs  GetAllClaseDeActividadQuery.cs  GetAllLowStatusCodeQuery.cs  GetAllNormaDeLiquidacionQuery.cs  GetAllOrderZMEJDashoardQuery.cs  GetAllOrderZMEJQuery.cs  GetAllPasoTPMQuery.cs  GetAllRoleStatusQuery.cs  GetAllStatusCodeQuery.cs  GetFilterOrderZMEJQuery.cs  GetOrderZMEJByIdQuery.cs  GetOrderZMEJDetailsByIdQuery.cs  GetRoleStatusByCodeQuery.cs  getAllClasificacionActiveQuery.cs  getAllClasificacionQuery.cs
(+171 files in other folders)
